<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #649487;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.aplicaciondiccionario.PrimaryController">
   <children>
      <Label alignment="CENTER" layoutX="129.0" layoutY="31.0" prefHeight="21.0" prefWidth="350.0" text="Inicio de Sesión" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="textUsuario" layoutX="149.0" layoutY="153.0" prefHeight="25.0" prefWidth="310.0" style="-fx-background-radius: 20; -fx-cursor: text;" />
      <Label layoutX="149.0" layoutY="120.0" prefHeight="17.0" prefWidth="87.0" text="Usuario" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="200.0" prefHeight="27.0" prefWidth="106.0" text="Contraseña" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="iniciarSesionBoton" layoutX="205.0" layoutY="282.0" mnemonicParsing="false" onAction="#iniciarSesion" onMouseClicked="#iniciarSesion" prefHeight="27.0" prefWidth="199.0" style="-fx-background-color: #86A389; -fx-cursor: hand;" text="Iniciar Sesión" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="registrarBoton" layoutX="205.0" layoutY="325.0" mnemonicParsing="false" onAction="#registrar" prefHeight="27.0" prefWidth="199.0" style="-fx-background-color: #86A389; -fx-cursor: hand;" text="Registrarse" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="60.0" fitWidth="56.0" layoutX="129.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/585e4beacb11b227491c3399.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="104.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/44948.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="104.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/45259.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="textContraseña" layoutX="149.0" layoutY="234.0" prefHeight="25.0" prefWidth="310.0" style="-fx-background-radius: 20; -fx-cursor: text;" />
   </children>
</AnchorPane>
